<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
      }

      #menuPanel {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      #startButton {
        height: 50px;
        width: 200px;
        margin: -25px -100px;
        position: relative;
        top: 50%;
        left: 50%;
        font-size: 32px;
      }
      .crossHair {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      .crossHair .left {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        height: 5px;
        width: 5px;
        background-color: #00fc22;
        border-radius: 50%;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="crossHair">
      <div id="menuPanel">
        <button id="startButton">Click to Start</button>
      </div>
      <div class="left"></div>
      <canvas id="c" style="height: 100%; width: 100%"></canvas>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
